<html>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"> 

<style>
#bd {border:1px solid}
</style>

<body>




<div >
<ul>
<li><a href="PhoneFeature_detail.html#display" target="detail">显示</a></li>
<li><a href="PhoneFeature_detail.html#audio" target="detail">声音</a></li>
<li><a href="PhoneFeature_detail.html#input" target="detail">操作</a></li>
<li><a href="PhoneFeature_detail.html#sensor" target="detail">感应</a></li>
<li><a href="PhoneFeature_detail.html#camera" target="detail">相机</a></li>
<li><a href="PhoneFeature_detail.html#performance" target="detail">性能</a></li>
<li><a href="PhoneFeature_detail.html#power" target="detail">耗电</a></li>
<li><a href="PhoneFeature_detail.html#connect" target="detail">连接</a></li>
<li><a href="PhoneFeature_detail.html#security" target="detail">安全</a></li>
<li><a href="PhoneFeature_detail.html#system" target="detail">系统</a></li>
<li><a href="PhoneFeature_detail.html#health" target="detail">健康</a></li>
<li><a href="PhoneFeature_detail.html#develop" target="detail">开发</a></li>
</ul>
</div>
</body>
</html>
